# ==============================
# Temporal Services
# ==============================
TEMPORAL_ADDRESS=temporal:7233
TEMPORAL_CLI_ADDRESS=temporal:7233

TEMPORAL_CORS_ORIGINS=http://localhost:3000
TEMPORAL_CSRF_COOKIE_INSECURE=true # DO NOT USE IN PROD

# ==============================
# Temporal Postgres Server
# ==============================
DB=postgres12
DB_PORT=5432
POSTGRES_USER=temporal
POSTGRES_PWD=temporal
POSTGRES_SEEDS=postgresql
TEMPORAL_ADDRESS=temporal:7233
TEMPORAL_CLI_ADDRESS=temporal:7233

# ==============================
# API Keys for AI providers
# ==============================
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=
